::1 - - [28/Apr/2026:20:59:49 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:59:49 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:21:00:09 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:00:35 -0300] "GET / HTTP/1.1" 200 246
::1 - - [28/Apr/2026:21:00:55 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:01:02 -0300] "GET / HTTP/1.1" 200 246
::1 - - [28/Apr/2026:21:01:07 -0300] "GET /info.php.txt HTTP/1.1" 200 23
::1 - - [28/Apr/2026:21:01:22 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:01:34 -0300] "GET / HTTP/1.1" 200 238
::1 - - [28/Apr/2026:21:01:36 -0300] "GET /info.php HTTP/1.1" 200 74288
::1 - - [28/Apr/2026:21:01:54 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:16:06 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:16:06 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:16:15 -0300] "GET /info.php HTTP/1.1" 200 74288
::1 - - [28/Apr/2026:21:16:35 -0300] "-" 408 -
