Starting the 'Apache24' service
The 'Apache24' service is running.
core:warn] [pid 8804:tid 176] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Tue Apr 28 20:25:14.202568 2026] [mpm_winnt:notice] [pid 8804:tid 176] AH00455: Apache/2.4.66 (Win64) PHP/8.4.20 configured -- resuming normal operations
[Tue Apr 28 20:25:14.202568 2026] [mpm_winnt:notice] [pid 8804:tid 176] AH00456: Server built: Dec  6 2025 07:20:52
[Tue Apr 28 20:25:14.202568 2026] [core:notice] [pid 8804:tid 176] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Tue Apr 28 20:25:14.208562 2026] [mpm_winnt:notice] [pid 8804:tid 176] AH00418: Parent: Created child process 2636
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Tue Apr 28 20:25:15.350800 2026] [mpm_winnt:notice] [pid 2636:tid 444] AH00354: Child: Starting 64 worker threads.
[Tue Apr 28 21:21:05.572432 2026] [mpm_winnt:notice] [pid 8804:tid 176] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Tue Apr 28 21:21:07.598159 2026] [mpm_winnt:notice] [pid 2636:tid 444] AH00364: Child: All worker threads have exited.
[Tue Apr 28 21:21:07.738853 2026] [mpm_winnt:notice] [pid 8804:tid 176] AH00430: Parent: Child process 2636 exited successfully.
