::1 - - [27/Apr/2026:21:50:50 -0300] "GET / HTTP/1.1" 200 191
::1 - - [27/Apr/2026:21:51:10 -0300] "-" 408 -
::1 - - [28/Apr/2026:18:39:38 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:18:39:38 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:18:39:58 -0300] "-" 408 -
::1 - - [28/Apr/2026:20:44:50 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:44:52 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:44:52 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:20:59:36 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:21:00:00 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:21:00:40 -0300] "GET / HTTP/1.1" 200 238
::1 - - [28/Apr/2026:21:00:53 -0300] "GET /info.php HTTP/1.1" 200 227
::1 - - [28/Apr/2026:21:01:13 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:02:49 -0300] "GET / HTTP/1.1" 200 238
::1 - - [28/Apr/2026:21:02:52 -0300] "GET /info.php HTTP/1.1" 200 73874
::1 - - [28/Apr/2026:21:03:10 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:06:41 -0300] "GET /info.php HTTP/1.1" 200 10
::1 - - [28/Apr/2026:21:07:01 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:08:22 -0300] "GET /info.php HTTP/1.1" 200 18
::1 - - [28/Apr/2026:21:08:42 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:10:44 -0300] "GET /info.php HTTP/1.1" 200 26
::1 - - [28/Apr/2026:21:11:04 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:14:39 -0300] "GET /info.php HTTP/1.1" 200 26
::1 - - [28/Apr/2026:21:14:59 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:15:02 -0300] "GET /info.php HTTP/1.1" 200 27
::1 - - [28/Apr/2026:21:15:22 -0300] "-" 408 -
::1 - - [11/May/2026:19:18:38 -0300] "GET / HTTP/1.1" 200 191
::1 - - [11/May/2026:19:18:39 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [11/May/2026:19:18:59 -0300] "-" 408 -
::1 - - [11/May/2026:19:19:22 -0300] "GET / HTTP/1.1" 200 432
::1 - - [11/May/2026:19:19:24 -0300] "GET /01/ HTTP/1.1" 200 555
::1 - - [11/May/2026:19:19:26 -0300] "GET /01/ATIVIDADE%2002.html HTTP/1.1" 200 1145
::1 - - [11/May/2026:19:19:30 -0300] "GET /PHP/ HTTP/1.1" 200 361
::1 - - [11/May/2026:19:19:32 -0300] "GET /PHP/Calculadora.php HTTP/1.1" 200 770
::1 - - [11/May/2026:19:19:42 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 788
::1 - - [11/May/2026:19:19:48 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 787
::1 - - [11/May/2026:19:20:08 -0300] "-" 408 -
::1 - - [11/May/2026:19:20:27 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 929
::1 - - [11/May/2026:19:20:41 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 929
::1 - - [11/May/2026:19:20:50 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 770
::1 - - [11/May/2026:19:20:58 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 770
::1 - - [11/May/2026:19:21:18 -0300] "-" 408 -
::1 - - [11/May/2026:19:30:55 -0300] "GET /PHP/Calculadora.php HTTP/1.1" 200 770
::1 - - [11/May/2026:19:30:58 -0300] "GET /PHP/Calculadora.php HTTP/1.1" 200 770
::1 - - [11/May/2026:19:31:11 -0300] "-" 408 -
::1 - - [11/May/2026:19:31:12 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 929
::1 - - [11/May/2026:19:31:32 -0300] "-" 408 -
::1 - - [11/May/2026:19:33:36 -0300] "GET / HTTP/1.1" 200 432
::1 - - [11/May/2026:19:33:41 -0300] "GET /PHP/ HTTP/1.1" 200 361
::1 - - [11/May/2026:19:33:44 -0300] "GET /PHP/Calculadora.php HTTP/1.1" 200 768
::1 - - [11/May/2026:19:33:52 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 768
::1 - - [11/May/2026:19:34:02 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 768
::1 - - [11/May/2026:19:34:22 -0300] "-" 408 -
::1 - - [11/May/2026:19:35:07 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 768
::1 - - [11/May/2026:19:35:15 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 768
::1 - - [11/May/2026:19:35:35 -0300] "-" 408 -
::1 - - [11/May/2026:19:37:42 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 782
::1 - - [11/May/2026:19:37:42 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [11/May/2026:19:37:51 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 805
::1 - - [11/May/2026:19:38:02 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 782
::1 - - [11/May/2026:19:38:08 -0300] "POST /PHP/Calculadora.php HTTP/1.1" 200 783
::1 - - [11/May/2026:19:38:28 -0300] "-" 408 -
::1 - - [11/May/2026:20:38:18 -0300] "GET /PHP/Calculadora.php HTTP/1.1" 404 236
::1 - - [11/May/2026:20:38:22 -0300] "GET / HTTP/1.1" 200 472
::1 - - [11/May/2026:20:38:33 -0300] "-" 408 -
::1 - - [11/May/2026:20:51:41 -0300] "GET / HTTP/1.1" 200 514
::1 - - [11/May/2026:20:51:43 -0300] "GET /info.php HTTP/1.1" 200 73616
::1 - - [11/May/2026:20:52:01 -0300] "-" 408 -
::1 - - [11/May/2026:20:52:09 -0300] "GET /info.php HTTP/1.1" 200 75228
::1 - - [11/May/2026:20:52:29 -0300] "-" 408 -
::1 - - [11/May/2026:21:42:19 -0300] "GET / HTTP/1.1" 200 620
::1 - - [11/May/2026:21:42:22 -0300] "GET /Testedebanco.php HTTP/1.1" 200 152
::1 - - [11/May/2026:21:42:39 -0300] "-" 408 -
::1 - - [11/May/2026:21:43:37 -0300] "GET /Testedebanco.php HTTP/1.1" 200 152
::1 - - [11/May/2026:21:43:57 -0300] "-" 408 -
::1 - - [11/May/2026:21:45:55 -0300] "GET /Testedebanco.php HTTP/1.1" 200 148
::1 - - [11/May/2026:21:46:15 -0300] "-" 408 -
::1 - - [11/May/2026:21:47:05 -0300] "GET /Testedebanco.php HTTP/1.1" 200 152
::1 - - [11/May/2026:21:47:25 -0300] "-" 408 -
::1 - - [11/May/2026:21:47:40 -0300] "GET /Testedebanco.php HTTP/1.1" 200 10
::1 - - [11/May/2026:21:47:41 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [11/May/2026:21:48:00 -0300] "-" 408 -
::1 - - [11/May/2026:21:56:15 -0300] "GET / HTTP/1.1" 200 620
::1 - - [11/May/2026:21:56:22 -0300] "GET /Connect.php HTTP/1.1" 200 -
::1 - - [11/May/2026:21:56:28 -0300] "GET /Testedebanco.php HTTP/1.1" 200 10
::1 - - [11/May/2026:21:56:48 -0300] "-" 408 -
::1 - - [13/May/2026:19:37:52 -0300] "GET / HTTP/1.1" 200 772
::1 - - [13/May/2026:19:37:53 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [13/May/2026:19:38:12 -0300] "-" 408 -
::1 - - [13/May/2026:19:49:18 -0300] "GET /Aluno.php HTTP/1.1" 200 153
::1 - - [13/May/2026:19:49:21 -0300] "GET /cadastro_aluno.php HTTP/1.1" 200 725
::1 - - [13/May/2026:19:49:38 -0300] "-" 408 -
::1 - - [13/May/2026:20:16:22 -0300] "GET /cadastro_aluno.php HTTP/1.1" 200 725
::1 - - [13/May/2026:20:16:24 -0300] "POST /visualizar.php HTTP/1.1" 200 153
::1 - - [13/May/2026:20:16:36 -0300] "GET / HTTP/1.1" 200 826
::1 - - [13/May/2026:20:16:39 -0300] "GET /visualizar.php HTTP/1.1" 302 -
::1 - - [13/May/2026:20:16:39 -0300] "GET /cadastro_aluno.php HTTP/1.1" 200 725
::1 - - [13/May/2026:20:16:54 -0300] "-" 408 -
::1 - - [13/May/2026:21:07:20 -0300] "GET /cadastro_aluno.php HTTP/1.1" 200 725
::1 - - [13/May/2026:21:07:20 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [13/May/2026:21:07:27 -0300] "POST /Salvar.php HTTP/1.1" 200 153
::1 - - [13/May/2026:21:07:47 -0300] "-" 408 -
::1 - - [13/May/2026:21:27:05 -0300] "GET /cadastro_aluno.php HTTP/1.1" 200 725
::1 - - [13/May/2026:21:27:05 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [13/May/2026:21:27:25 -0300] "-" 408 -
::1 - - [13/May/2026:21:27:44 -0300] "POST /Salvar.php HTTP/1.1" 200 153
::1 - - [13/May/2026:21:28:04 -0300] "-" 408 -
::1 - - [13/May/2026:21:32:41 -0300] "POST /Salvar.php HTTP/1.1" 200 153
::1 - - [13/May/2026:21:32:59 -0300] "-" 408 -
::1 - - [13/May/2026:21:34:06 -0300] "POST /Salvar.php HTTP/1.1" 200 154
::1 - - [13/May/2026:21:34:24 -0300] "-" 408 -
::1 - - [13/May/2026:21:37:01 -0300] "POST /Salvar.php HTTP/1.1" 200 359
::1 - - [13/May/2026:21:37:10 -0300] "GET /cadastro_aluno.php HTTP/1.1" 200 725
::1 - - [13/May/2026:21:37:10 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [13/May/2026:21:37:16 -0300] "POST /Salvar.php HTTP/1.1" 200 359
::1 - - [13/May/2026:21:37:36 -0300] "-" 408 -
::1 - - [13/May/2026:21:38:00 -0300] "GET / HTTP/1.1" 200 826
::1 - - [13/May/2026:21:38:05 -0300] "GET /Aluno.php HTTP/1.1" 200 -
::1 - - [13/May/2026:21:38:12 -0300] "GET /Salvar.php HTTP/1.1" 302 -
::1 - - [13/May/2026:21:38:12 -0300] "GET /cadastro%20alunop.php HTTP/1.1" 404 236
::1 - - [13/May/2026:21:38:15 -0300] "GET /cadastro_aluno.php HTTP/1.1" 200 725
::1 - - [13/May/2026:21:38:20 -0300] "POST /Salvar.php HTTP/1.1" 200 395
::1 - - [13/May/2026:21:38:23 -0300] "GET /cadastro_aluno.php HTTP/1.1" 200 725
::1 - - [13/May/2026:21:38:32 -0300] "-" 408 -
::1 - - [13/May/2026:21:38:58 -0300] "POST /Salvar.php HTTP/1.1" 200 395
::1 - - [13/May/2026:21:39:01 -0300] "GET /cadastro_aluno.php HTTP/1.1" 200 725
::1 - - [13/May/2026:21:39:18 -0300] "-" 408 -
::1 - - [13/May/2026:21:39:38 -0300] "POST /Salvar.php HTTP/1.1" 200 395
::1 - - [13/May/2026:21:39:41 -0300] "GET /cadastro_aluno.php HTTP/1.1" 200 725
::1 - - [13/May/2026:21:39:45 -0300] "POST /visualizar.php HTTP/1.1" 200 1089
::1 - - [13/May/2026:21:39:58 -0300] "-" 408 -
::1 - - [18/May/2026:09:06:58 -0300] "GET / HTTP/1.1" 200 826
::1 - - [18/May/2026:09:06:58 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [18/May/2026:09:07:18 -0300] "-" 408 -
::1 - - [18/May/2026:09:09:52 -0300] "GET /Aluno.php HTTP/1.1" 200 -
::1 - - [18/May/2026:09:10:02 -0300] "GET /Connect.php HTTP/1.1" 200 -
::1 - - [18/May/2026:09:10:08 -0300] "GET /cadastro_aluno.php HTTP/1.1" 200 725
::1 - - [18/May/2026:09:10:14 -0300] "POST /Salvar.php HTTP/1.1" 200 493
::1 - - [18/May/2026:09:10:34 -0300] "-" 408 -
::1 - - [18/May/2026:10:50:06 -0300] "GET / HTTP/1.1" 200 1136
::1 - - [18/May/2026:10:50:07 -0300] "GET /Mercado.php HTTP/1.1" 200 -
::1 - - [18/May/2026:10:50:12 -0300] "GET /Connect_mercado.php HTTP/1.1" 200 -
::1 - - [18/May/2026:10:50:17 -0300] "GET /Salvar_produto.php HTTP/1.1" 302 -
::1 - - [18/May/2026:10:50:17 -0300] "GET /cadastro_produto.php HTTP/1.1" 200 719
::1 - - [18/May/2026:10:50:27 -0300] "POST /SalvarProduto.php HTTP/1.1" 404 236
::1 - - [18/May/2026:10:50:47 -0300] "-" 408 -
::1 - - [18/May/2026:15:37:38 -0300] "GET / HTTP/1.1" 200 1136
::1 - - [18/May/2026:15:37:39 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [18/May/2026:15:37:58 -0300] "-" 408 -
::1 - - [20/May/2026:19:47:40 -0300] "GET / HTTP/1.1" 200 692
::1 - - [20/May/2026:19:47:40 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [20/May/2026:19:47:43 -0300] "GET /Mercado/ HTTP/1.1" 200 1310
::1 - - [20/May/2026:19:47:43 -0300] "GET /Mercado/CSS/style.css HTTP/1.1" 404 236
::1 - - [20/May/2026:19:47:43 -0300] "GET /Mercado/IMG/cestalaranjas.jpg HTTP/1.1" 404 236
::1 - - [20/May/2026:20:01:52 -0300] "GET / HTTP/1.1" 200 692
::1 - - [20/May/2026:20:01:55 -0300] "GET /painel/ HTTP/1.1" 200 859
::1 - - [20/May/2026:20:01:55 -0300] "GET /painel/public/css/style_login.css HTTP/1.1" 200 1285
::1 - - [20/May/2026:20:02:12 -0300] "-" 408 -
::1 - - [20/May/2026:20:02:39 -0300] "GET / HTTP/1.1" 200 692
::1 - - [20/May/2026:20:02:40 -0300] "GET / HTTP/1.1" 200 692
::1 - - [20/May/2026:20:02:41 -0300] "GET / HTTP/1.1" 200 692
::1 - - [20/May/2026:20:02:41 -0300] "GET / HTTP/1.1" 200 692
::1 - - [20/May/2026:20:02:47 -0300] "GET /painel/ HTTP/1.1" 200 863
::1 - - [20/May/2026:20:03:06 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 42
::1 - - [20/May/2026:20:03:26 -0300] "-" 408 -
::1 - - [20/May/2026:21:41:03 -0300] "GET / HTTP/1.1" 200 692
::1 - - [20/May/2026:21:41:23 -0300] "-" 408 -
::1 - - [20/May/2026:21:52:27 -0300] "GET / HTTP/1.1" 200 692
::1 - - [20/May/2026:21:52:47 -0300] "-" 408 -
::1 - - [20/May/2026:21:53:46 -0300] "GET / HTTP/1.1" 200 692
::1 - - [20/May/2026:21:53:57 -0300] "GET /painel/ HTTP/1.1" 200 863
::1 - - [20/May/2026:21:53:57 -0300] "GET /painel/public/css/style_login.css HTTP/1.1" 304 -
::1 - - [20/May/2026:21:54:15 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 168
::1 - - [20/May/2026:21:54:35 -0300] "-" 408 -
::1 - - [20/May/2026:21:55:19 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 274
::1 - - [20/May/2026:21:55:20 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [20/May/2026:21:55:23 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 274
::1 - - [20/May/2026:21:55:39 -0300] "-" 408 -
::1 - - [20/May/2026:21:55:49 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 173
::1 - - [20/May/2026:21:56:09 -0300] "-" 408 -
::1 - - [20/May/2026:21:58:06 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 399
::1 - - [20/May/2026:21:58:26 -0300] "-" 408 -
::1 - - [20/May/2026:21:58:51 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 414
::1 - - [20/May/2026:21:59:11 -0300] "-" 408 -
::1 - - [20/May/2026:21:59:34 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 641
::1 - - [20/May/2026:21:59:54 -0300] "-" 408 -
::1 - - [20/May/2026:22:00:06 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 277
::1 - - [20/May/2026:22:00:26 -0300] "-" 408 -
::1 - - [20/May/2026:22:00:51 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 302 -
::1 - - [20/May/2026:22:00:51 -0300] "GET /painel/app/views/dashboard.php HTTP/1.1" 200 747
::1 - - [20/May/2026:22:00:51 -0300] "GET /painel/public/css/style_dashboard.css HTTP/1.1" 200 769
::1 - - [20/May/2026:22:01:00 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 432
::1 - - [20/May/2026:22:01:20 -0300] "-" 408 -
::1 - - [20/May/2026:22:09:02 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 188
::1 - - [20/May/2026:22:09:22 -0300] "-" 408 -
::1 - - [20/May/2026:22:09:42 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 426
::1 - - [20/May/2026:22:10:02 -0300] "-" 408 -
::1 - - [20/May/2026:22:12:41 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 251
::1 - - [20/May/2026:22:12:45 -0300] "GET /painel HTTP/1.1" 301 272
::1 - - [20/May/2026:22:12:45 -0300] "GET /painel/ HTTP/1.1" 200 863
::1 - - [20/May/2026:22:12:45 -0300] "GET /painel/public/css/style_login.css HTTP/1.1" 304 -
::1 - - [20/May/2026:22:12:51 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 302 -
::1 - - [20/May/2026:22:12:51 -0300] "GET /painel/app/views/dashboard.php HTTP/1.1" 200 747
::1 - - [20/May/2026:22:12:55 -0300] "POST /painel/app/controllers/login.php HTTP/1.1" 200 251
::1 - - [20/May/2026:22:12:57 -0300] "GET /painel/ HTTP/1.1" 200 863
::1 - - [20/May/2026:22:13:11 -0300] "-" 408 -
